<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jdc.cloud</groupId>
	<artifactId>kafka-demo</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>kafka-demo-service-registry</module>
		<module>kafka-demo-gateway</module>
		<module>kafka-demo-api-producer</module>
		<module>kafka-demo-api-consumer</module>
		<module>kafka-demo-api-base</module>
	</modules>
</project>