server.port=7010

spring.application.name=producer
server.servlet.context-path=/producer

eureka.client.service-url.defaultZone:http://localhost:8761/eureka

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
