<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jdc.cloud</groupId>
	<artifactId>cloud-security</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.9</version>
	</parent>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.4</spring-cloud.version>
		<oauth2-oidc-sdk.version>10.13.2</oauth2-oidc-sdk.version>
	</properties>

	<modules>
		<module>common-dao</module>
		<module>common-model</module>
		<module>resources-members</module>
		<module>resources-account</module>
		<module>resources-balance</module>
		<module>services-registry-server</module>
		<module>gateway-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>com.jdc.cloud</groupId>
				<artifactId>common-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.jdc.cloud</groupId>
				<artifactId>common-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>oauth2-oidc-sdk</artifactId>
				<version>${oauth2-oidc-sdk.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>